http://www.aliexpress.com/snapshot/6591450299.html?orderId=66661398612091

STM8S103F3P6

STM8 family program information:    http://pan.baidu.com/s/1dDF3QNJ

STM8 software tools IAR + STVP:      http://pan.baidu.com/s/1mgKFpSs

STM8 Other information:            http://pan.baidu.com/s/1o6Jpox0

https://github.com/gicking/SPL_2.2.0_SDCC_patch

cd /home/rick/boards/stm8/STM8S_StdPeriph_Lib/Project/STM8S_StdPeriph_Template/SDCC
export GCC_BASE=/opt/sdcc-3.4.0
export GCC_CROSS=sd
export PATH=":$GCC_BASE/bin:/opt/stm8flash:$PATH"
./_UX_compile_run.sh 

cd /home/rick/boards/stm8/STM8S_StdPeriph_Lib/Project/STM8S_StdPeriph_test/SDCC
./_UX_compile_run.sh 

discharge rates:
With LED: 1.3 ma
sleep: 30.9 ua

http://www.circuits.dk/calculator_capacitor_discharge.htm
gives: 206664 seconds or 57 days
